@backgroundOrange: violet;
@backgroundGreen: purple;
@fontstack: 17px;

.orangetext {
  color: @backgroundOrange;
  font-size: 17px;
}
.blackBorder(@width, @style, @color, @text) {
  border: @width @style @color;
  color: @text;
}
body {
  background-color: rgb(107, 2, 107);
}
#header {
  position: fixed;
  z-index: 1;
  height: 40px;
  width: 98%;
  background-color: @backgroundGreen;
  margin-bottom: 10px;
  .blackBorder(5px, solid, red, green);
  #name {
    float: left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: @fontstack;
    font-family: Verdana, sans-serif;
    color: white;
  }
  #email {
    float: right;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: @fontstack;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    text-decoration: none;
    &:hover {
      font-weight: bold;
    }
    @media (max-width: 500px) {
      color: @backgroundGreen;
    }
  }
}
.right {
  float: left;
  margin-top: 50px;
  padding-left: 5px;
  height: auto;
  width: 99%;
  background-color: rgb(4, 253, 4);

  h3 {
    color: red;
  }
  ul {
    color: lavender;
    li {
      color: brown;
    }
  }
  #company-name {
    height: 2px;
    text-decoration: underline;
    .orangetext();
    color: white;
    #job-title {
      height: 5px;

      #job-responsibilities {
        padding: 1px;
      }
    }
  }
}
h3 {
  text-decoration: underline;
}

#heading {
  font-weight: bold;
  table {
    border: 1px dashed black;

    td {
      padding: 2px;
      border: 1px solid #e88741;

      #course-name {
        font-weight: bold;

        .job-duration {
          float: right;

          .job-title {
            font-weight: bold;
          }
        }
      }
    }
  }
}

#footer {
  height: 40px;
  clear: both;
  position: relative;
  background-color: @backgroundGreen;

  a:hover {
    font-weight: bold;
  }
}
